include <stdio.h>

int majorityElement(int arr[], int n) {
    int count = 0, candidate = 0;

    // Step 1: Find candidate
    for(int i = 0; i < n; i++) {
        if(count == 0) {
            candidate = arr[i];
            count = 1;
        }
        else if(arr[i] == candidate) {
            count++;
        }
        else {
            count--;
        }
    }

    // Step 2: Verify candidate
    count = 0;
    for(int i = 0; i < n; i++) {
        if(arr[i] == candidate)
            count++;
    }

    if(count > n/2)
        return candidate;
    else
        return -1;
}
