include <vector>
using namespace std;

class Solution {
  public:
    long long merge(vector<int> &arr, int left, int mid, int right) {
        vector<int> temp(right - left + 1);
        int i = left, j = mid + 1, k = 0;
        long long inv_count = 0;

        while(i <= mid && j <= right) {
            if(arr[i] <= arr[j]) {
                temp[k++] = arr[i++];
            } else {
                temp[k++] = arr[j++];
                inv_count += (mid - i + 1);
            }
        }

        while(i <= mid) temp[k++] = arr[i++];
        while(j <= right) temp[k++] = arr[j++];

        for(int idx = 0; idx < temp.size(); idx++)
            arr[left + idx] = temp[idx];

        return inv_count;
    }

    long long mergeSort(vector<int> &arr, int left, int right) {
        long long inv_count = 0;
        if(left < right) {
            int mid = left + (right - left)/2;
            inv_count += mergeSort(arr, left, mid);
            inv_count += mergeSort(arr, mid + 1, right);
            inv_count += merge(arr, left, mid, right);
        }
        return inv_count;
    }

    // Only takes the array, no size parameter
    long long inversionCount(vector<int> &arr) {
        return mergeSort(arr, 0, arr.size() - 1);
    }
};
