class Solution:
    def getPairs(self, arr):
        arr.sort()
        left = 0
        right = len(arr) - 1
        res = []

        while left < right:
            s = arr[left] + arr[right]

            if s == 0:
                res.append([arr[left], arr[right]])

                a = arr[left]
                b = arr[right]

                while left < right and arr[left] == a:
                    left += 1
                while left < right and arr[right] == b:
                    right -= 1

            elif s < 0:
                left += 1
            else:
                right -= 1

        return res
